<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#C1BEBE">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/music_icon"
        android:layout_centerVertical="true"
        android:id="@+id/imgMusicIcon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMusicTitle"
        android:layout_toEndOf="@id/imgMusicIcon"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="Music"/>

</RelativeLayout>